---------------------------------------------------------------------------------------------------
패치내역 1.1_06/23_원영이형

1. TGR_QM_Fault_S1 프로시저 추가...하고 조회하는거까진 만듦.. 앞으로 탈가람 프로시저는 앞에 SP0x 대신 TGR으로 통일해주세여

2. 기존 짜놓은 조회 프로시저에 ItemMaster만 조인했는데 Workcentername 표시하려면 WorkcenterMaster도 조인해야해서 그것도 조인함...

3. 기존 '생산실적 등록(PP_ActureOutput_I5)' 프로시저에 TB_Fault, TB_FaultRec 테이블 Insert 추가 (주석 9, 10)

4. 불량판정번호 매기려니 순번도 필요할거같아서 SEQ 변수,컬럼도 만들어야 하는데 불량재고 테이블(TB_Fault)에는 들어왔다가 다시 나가야 하니 불량재고 이력 테이블(TB_FaultRec)도 있어야 할거같음... 그래서 걍 이력테이블도 만드는게 나을듯

5. TB_Fault 테이블에 INDATE(일자) 추가함 다른 재고 테이블(StockPP 등)에도 일시말고 일자도 있길래 걍 넣는게 좋을듯 (이건 걍 안해도되는데 조회 where절에 00:00:00 23:59:99 이런거 넣기 싫어서...) 일단 조회 안하더라도 데이터는 남겨두는게 좋을수도

6. TB_FaultRec 테이블 만들었는데 혹시 이상하거나 넣고뺄거 있음 말하셈 근데 뺄건 없을듯... 나중에 사유 이런것도 추가해야함
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
패치내역 1.2_06/24_권문규 작업 및 수정내역?

1. 불량원인 콤보박스 세팅 필요 ..
1-1. 데이터베이스에 불량 원인에 대한 항목을 추가해야하는데 어떻게 추가할지?
--> TB_Standard에 majorcode가 ERRORTYPE으로 원자재 불량 데이터가 이미 있긴한데 저희가 사용할 데이터들 임의로 만들어놓겠습니다 
--> TB_Standard에 MAJORCODE : TEST_WHY
MINORCODE : FAULT_PROCESS     :: 공정 불량
MINORCODE : FAUTL_FAULT_ROH :: 원자재 불량으로 임시 데이터 삽입 완료
--> 불량원인 콤보박스 세팅 완료.. 불량품이 없을 경우, 빈칸으로 표시될 수 있도록 세팅 완료.

2. 2. QM_Fault이름이 지금 [불량 재고 조회]로 되어있는데 이거 이름을 좀 더 명확하게 바꾸고싶네요.. 조회 및 양품/불량 검사 결과 등록 ?

3. QM_Fault[불량재고조회] 폼에 '불량수량 확정' 그룹박스 이름을 '검사결과 등록' 으로 변경.
3-1. QM_Fault 폼에 '불량수량 변경' 버튼 Text를 '등록' 으로 변경, Name을 btnConfirm으로 변경.

4. QM_Fault폼의 grid에 표현되는 데이터들 중 체크박스가 체크되지 않는 문제가 있음.
그리드 세팅할때 editable 값을 true로 넣어줬음에도 수정이 안됨. 아마 프로그램 메뉴 등록할 때 수정여부를 비활성화(저장 기능)해서 그런것같은데.. 저장 버튼 활성화시키지 않고도 체크박스 체크할수 있도록 할 수 없을까?

5. 확정버튼(btnConfirm) 클릭 시 실행될 로직 구현 중...
---------------------------------------------------------------------------------------------------
1.3 패치내역_06/25_원영이형

1. 불량원인 콤보박스에 영어만 나오는거 CODENAME 컬럼 수정해서 한글도 같이 나오게 함
   - TB_Standard에 MAJORCODE : TEST_WHY --> FAULT_WHY 로 변경 
   - 기존에 FAULT_ROH, FAULT_PROCESS인거 한글이랑 같이 나오니 길어서 FL_ROH, FL_PROCESS로 수정

2. 불량재고조회 이름을 내 생각엔 '불량재고 조회 및 검사결과 저장' 정도로 바꾸는게 좋을 것 같음

3. 양품수량, 불량수량 텍스트박스에 숫자, 소수점(.), 백스페이스만 입력할 수 있게 하는 이벤트 추가
   - txtProdQty_KeyPress, txtBadQty_KeyPress

4. 폼에 저장기능 비활성화 상태일때 체크박스 수정 안되는 문제는 등록버튼을 없애고 저장버튼을 활성화시켜
   저장버튼에 기능추가하는게 나을듯...
   Common.cs 파일 뒤져봐도 저장버튼 관련 내용이 안나오는거 보면 아마 dll파일로 구현된 느낌인데
   우리가 건드릴 레벨이 아닌듯
   등록버튼 없애고 위에 디스켓모양 저장버튼 (DoSave())으로 구현하는게 맞아보임
   혹시나 기존등록버튼으로 할수있는 방법 찾으면 하는데 일단 난 모르겠음

5. 불량재고 입출이력 테이블 썩히기 아까워서 조회 화면 하나 만듦(TGR_QM_FaultRec_S1)
---------------------------------------------------------------------------------------------------
1.4 패치내역_06/25_원영이형

1. 등록버튼 클릭 프로시저 호출 끄적끄적임 (완성은 아님)
   (프로시저도 만들려 했는데 SQL 서버가 닫힌건지 안열려서 못함)

2. 체크한 데이터 행들의 불량수량의 합이 검사결과 등록할 양품수량 + 불량수량의 값과 다르면 return;
   여기에서 Convert.ToDouble이 TextBox가 빈값일때 null값을 0으로 받아와야 하는데 이상하게 안받아와서
   String.IsNullOrEmpty 메소드 사용해서 null일때 0으로 받아주는 변수 만들어서 양품/불량수량 일치하는지 비교하도록 수정함

3. 수량 int로 돼있던데 단위가 EA아니고 KG일땐 소수점도 받아야해서 Double로 수정함~~

---------------------------------------------------------------------------------------------------
1.5 패치내역_06/26_권문규
1. txtProdQty, txtBadQty에 KeyPress이벤트 할당 안된거 발견해서 할당해줌

2. TGR_QM_Fault_I1에 TB_StockPPRec 등록 로직 구현

3. TB_Standard에 MINORCODE 70 : 양품판정 재입고, MINORCODE 75 : 불량판정 행 생성

4 ... 이것저것 한게 많다... 나중에 적어야지 (POP_CLOT) 생성.. Ver1.5

-----------------------------------------------------------------------------------------------------
ver 1.6 패치내역_06/26 원영이형

iCHK_Length(행의 개수를 저장하는 변수), iDel_Count(행의 수를 저장하는 변수)
두 변수를 두어 foreach가 반복될때 iDel_Count를 1씩 증가시켜 iCHK_Length와 일치할 때(마지막 행일때)
양품수량이 있을 경우 TB_StockPP, TB_StockPPrec, TB_Deleted에 INSERT하는 로직으로 변경
아닐수도 있는데 양품수량은 그리드에 존재하지 않고 Textbox에서 입력받은 양품수량으로 새롭게 LOT NO를 발급해야 하는게 맞는거 아닌가 싶음

